# BetterLeather

./: README.txt  build.gradle  gradle.properties
src/main/java/com/brokenkeyboard/betterleather/: BetterLeather.java  Config.java  Events.java
src/main/java/com/brokenkeyboard/betterleather/datagen/: ArmorkitUpgrade.java  Datagen.java  LeatherRecipe.java  Recipes.java  Smithing.java  UpgradeRecipe.java
src/main/java/com/brokenkeyboard/betterleather/datagen/conditions/: ConditionSerializer.java  HideBundleCondition.java  LeatherBundleCondition.java
src/main/java/com/brokenkeyboard/betterleather/datagen/loot/: LeatherDrops.java
src/main/java/com/brokenkeyboard/betterleather/item/: ArmorKitItem.java  LeatherArmor.java  LeatherBundle.java
src/main/java/com/brokenkeyboard/leatheroverhaul/: Config.java  Events.java  LeatherOverhaul.java  RenderDurability.java
src/main/java/com/brokenkeyboard/leatheroverhaul/datagen/: ArmorkitUpgrade.java  Datagen.java  GLMProvider.java  LeatherRecipe.java  Recipes.java  Smithing.java
src/main/java/com/brokenkeyboard/leatheroverhaul/datagen/conditions/: ConditionSerializer.java  HideBundleCondition.java  LeatherBundleCondition.java
src/main/java/com/brokenkeyboard/leatheroverhaul/datagen/loot/: LeatherDrops.java
src/main/java/com/brokenkeyboard/leatheroverhaul/datagen/recipe/: ArmorkitUpgrade.java  LeatherRecipe.java  PotionKitRecipe.java  package-info.java
src/main/java/com/brokenkeyboard/leatheroverhaul/item/: ArmorKitItem.java  LeatherArmor.java  LeatherBundle.java  PotionKitUtils.java  package-info.java
src/main/java/com/brokenkeyboard/leatheroverhaul/mixin/: ItemRendererMixin.java
src/main/resources/: leatheroverhaul.mixins.json  pack.mcmeta
src/main/resources/assets/betterleather/lang/: en_us.json
src/main/resources/assets/betterleather/models/item/: armor_kit.json
src/main/resources/assets/leatheroverhaul/lang/: en_us.json
src/main/resources/assets/leatheroverhaul/models/item/: armor_kit.json
src/main/resources/assets/minecraft/models/item/: bundle.json  bundle_filled.json
src/main/resources/data/betterleather/loot_modifiers/: leather_cow.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/leatheroverhaul/loot_modifiers/: leather_cow.json
